body {
    background-image: url(../../asset/images/background4.png);
    /* background-image: url(../../asset/images/background.webp); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

header {
    width: 100%;
    height: 130px;
    display: flex;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.83) 40%, transparent);
    z-index: 999;
}

header div {
    margin: auto;
    width: 20%;
    height: 100%;
    padding: 10px 10px;
}

header div .img_link img {
    width: 60px;
}

header .main-logo {
    justify-content: center;
    align-items: top;
    display: flex;
    padding: 10px 0;
}

header .main-logo .img_link img {
    width: 120px;
}

header .user-menu-logo {
    justify-content: right;
    align-items: right;
    display: flex;
}

.hidden {
    display: none;
}

.dropDown {
    position: absolute;
    left: -188px;
    border: 5px solid transparent;
    border-image: url(../images/PlayerBoarderl.png) 30 round;
    margin: 10px auto 200px auto;
    width: 242px;
    z-index: 99;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
}

.dropDown .navLink {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

.dropDown .navLink:hover {
    background: -webkit-linear-gradient(#F225F4,#676BE0,#A0FFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}