body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.hidden{
	display:none;
}
.height-118{
  height: 89%;
}

.hideScrollBar::-webkit-scrollbar
{
  display: none;
}
.dropDownSetting {
  position: absolute;
  left: 140px;
  bottom: 55px;
  border: 5px solid transparent;
  border-image: url(../images/PlayerBoarderl.png) 30 round;
  /* margin: 10px auto 200px auto; */
  width: 150px;
  z-index: 99;
  background: rgba(0,0,0,0.9);
  color: #fff;
}
.skip-button{
    background: rgba(0,0,0,.6);
    border-radius: 2px;
    font-size: 12px;
    line-height: 32px;
    padding: 0 10px;
    text-transform: uppercase;
    color: #fff;
    z-index: 1;
    position: absolute;
    bottom: 10%;
    left: 94%;
}

@media only screen and (max-width:992px){
  #proFileImage {
    height: 34px!important;
    margin-left: 4px!important;
  }
  .font-size-9{
    font-size: 7px;
  }

  .resImageHome{
    margin-left: 40px!important;
  }
}



.borderRadius{
  border-radius: 10px!important;
}