{
  "name": "react-player-matt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.5.0",
    "@mui/material": "^5.5.0",
    "@rpldy/mock-sender": "^0.18.2",
    "@rpldy/sender": "^0.18.2",
    "@rpldy/upload-button": "^0.18.2",
    "@rpldy/uploady": "^0.18.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@u-wave/react-vimeo": "^0.9.5",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "dotenv-webpack": "^7.1.0",
    "dropify": "^0.2.2",
    "fs": "^0.0.1-security",
    "get-video-duration": "^4.0.0",
    "http-proxy-middleware": "^2.0.4",
    "image-downloader": "^4.2.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.2",
    "node-sass": "^7.0.1",
    "rc-progress": "^3.3.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.27.1",
    "react-images-uploading": "^3.1.6",
    "react-mediainfo": "^0.0.42",
    "react-modal": "^3.14.4",
    "react-moment": "^1.1.2",
    "react-player": "^2.9.0",
    "react-router": "^6.2.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-share": "^4.4.0",
    "react-share-social": "^0.1.48",
    "react-toastify": "^8.2.0",
    "sweetalert": "^2.1.2",
    "vimeo": "^2.1.1",
    "web-vitals": "^2.1.4",
    "youtube-api-search": "0.0.5",
    "youtube-search-api": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/icons-bi": "^1.2.4"
  }
}
