<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <title>My Playlist</title>
  <meta property="og:title" content="React App" />
  <meta name="ogImage" property="og:image" content="thumbnail_images/logo.png" />
  <meta name="ogUrl" property="og:url" content="http://190.92.153.226/playlist" />
  <meta property="og:description" content="Select Videos and Create Your Playlist" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:domain" content="http://190.92.153.226/" />
  <meta name="twitter:url" content="http://190.92.153.226/playlist" />
  <meta name="twitter:title" property="og:title" itemprop="title name" content="My Playlist" />
  <meta name="description" property="og:description" content="Web site created using create-react-app" />
  <meta name="twitter:description" property="og:description" itemprop="description" content="My Playlist" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- <title>React App</title> -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>