{
  "name": "product_api",
  "version": "1.0.0",
  "description": "Api for product",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "keywords": [
    "movie"
  ],
  "author": "Foram Sojitra",
  "license": "ISC",
  "dependencies": {
    "@multipart/form-data": "^1.0.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "imdb-api": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.11.7",
    "multer": "^1.4.2",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "pg-copy-streams": "^6.0.2",
    "swiper": "^8.0.7",
    "twilio": "^3.76.1"
  }
}
